spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange:preorder.exchange
logging.level.org.springframework.amqp=INFO
logging.level.com.example.consumer=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
server.port=8081